spring.datasource.url=jdbc:mysql://localhost/bootdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.platform=mysql


spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
